  |============================================================================================               |  86%, ETA 27:53[1] "epoch 38   lambda 0.05   total 1363.17   mds 1136.20   conf 4539.44   p_z 0.901   p_0 0.005"                                                                                    
[1] "epoch 39   lambda 0.15   total 1730.15   mds 1238.38   conf 3278.48   p_z 0.420   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 39   lambda 0.05   total 1350.49   mds 1135.35   conf 4302.63   p_z 0.881   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 40   lambda 0.15   total 1815.86   mds 1239.41   conf 3842.99   p_z 0.433   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 40   lambda 0.05   total 1278.05   mds 1134.48   conf 2871.47   p_z 0.865   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 41   lambda 0.15   total 1791.03   mds 1239.24   conf 3678.59   p_z 0.408   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 41   lambda 0.05   total 1387.06   mds 1132.68   conf 5087.57   p_z 0.864   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 42   lambda 0.15   total 2059.66   mds 1241.92   conf 5451.59   p_z 0.395   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 42   lambda 0.05   total 1352.69   mds 1132.18   conf 4410.20   p_z 0.850   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 43   lambda 0.15   total 1723.97   mds 1247.44   conf 3176.87   p_z 0.374   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 43   lambda 0.05   total 1361.24   mds 1129.78   conf 4629.23   p_z 0.862   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 44   lambda 0.15   total 1746.35   mds 1254.94   conf 3276.04   p_z 0.352   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 44   lambda 0.05   total 1328.79   mds 1128.94   conf 3996.93   p_z 0.842   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 45   lambda 0.15   total 1672.16   mds 1250.90   conf 2808.40   p_z 0.336   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 45   lambda 0.05   total 1348.21   mds 1125.18   conf 4460.52   p_z 0.844   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 46   lambda 0.15   total 1750.44   mds 1256.90   conf 3290.24   p_z 0.336   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 46   lambda 0.05   total 1320.03   mds 1122.89   conf 3942.73   p_z 0.807   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 47   lambda 0.15   total 1891.28   mds 1262.18   conf 4193.98   p_z 0.317   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 47   lambda 0.05   total 1290.21   mds 1122.23   conf 3359.71   p_z 0.809   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 48   lambda 0.15   total 1782.63   mds 1283.06   conf 3330.48   p_z 0.313   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 48   lambda 0.05   total 1318.42   mds 1118.64   conf 3995.73   p_z 0.812   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 49   lambda 0.15   total 1780.18   mds 1285.01   conf 3301.19   p_z 0.253   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 49   lambda 0.05   total 1309.22   mds 1117.52   conf 3834.13   p_z 0.795   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 50   lambda 0.15   total 1694.97   mds 1273.49   conf 2809.86   p_z 0.227   p_0 0.005"                                                                                                                                                                                                                   
[1] "epoch 50   lambda 0.05   total 1530.29   mds 1117.81   conf 8249.58   p_z 0.786   p_0 0.005"                                                                                                                                                                                                                   
  |======================================================================================================     |  95%, ETA 09:13                                                                                                                                                                                     
Warning message:                                                                                                                                                                                                                                                                                                    
In mclapply(X, function(...) { :                                                                                                                                                                                                                                                                                    
  scheduled core 3 encountered error in user code, all values of the job will be affected                                                                                                                                                                                                                           
> source('mm.R')                                                                                                                                                                                                                                                                                                    
> q()    

# found an exploding instance (lambda 0.10, epoch 50, see "inProg/sim-0.10-log.csv")